# ADO

./: ADO_NET-Lesson1.sln  README.md
ADO_NET-Lesson1/: ADO_NET-Lesson1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  log.txt
ADO_NET-Lesson1/AdditionalWindows/: DalWindow.xaml  DalWindow.xaml.cs  DepartmentCrudWindow.xaml  DepartmentCrudWindow.xaml.cs  EF_DepartmentCrud_Window.xaml  EF_DepartmentCrud_Window.xaml.cs  EfWindow.xaml  EfWindow.xaml.cs  ManagerCrudWindow.xaml  ManagerCrudWindow.xaml.cs  OmrWindow.xaml  OmrWindow.xaml.cs  OrmWindow.xaml  OrmWindow.xaml.cs  ProductCrudWindow.xaml  ProductCrudWindow.xaml.cs  SaleCrudWindow.xaml  SaleCrudWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs
ADO_NET-Lesson1/DAL/: DataContext.cs  DepartmentApi.cs  ManagerApi.cs
ADO_NET-Lesson1/EFCore/: Department.cs  EFContext.cs  Manager.cs  Product.cs  Sale.cs
ADO_NET-Lesson1/Entities/: Department.cs  Manager.cs  Product.cs  Sale.cs
ADO_NET-Lesson1/Migrations/: 20230302074941_Initial.Designer.cs  20230302074941_Initial.cs  20230302083028_ProductAdded.Designer.cs  20230302083028_ProductAdded.cs  20230302083531_ManagersAdded.Designer.cs  20230302083531_ManagersAdded.cs  20230302084055_SalesAdded.Designer.cs  20230302084055_SalesAdded.cs  20230302084438_SalesFix.Designer.cs  20230302084438_SalesFix.cs  20230308075116_SeedDB.Designer.cs  20230308075116_SeedDB.cs  EFContextModelSnapshot.cs
ADO_NET-Lesson1/SQL/: AddDeleteDtToDepartments.sql  AddDeleteDtToManagers.sql  AddSalesTable.sql  CheckIsDeleted.sql
ADO_NET-Lesson1/Scaffolded/: CUsersOvsanРабочийСтолUniAdoAdoNetLesson1AdoNetLesson1Ado201MdfContext.cs  Department.cs  Manager.cs  Product.cs  Sale.cs
ADO_NET-Lesson1/Service/: Logger.cs
